{{ $serverName := printf "%s.%s.%s" (env "ENV") (env "APP") (env "USER") }}
{{ $serviceName := printf "%s-%s-%s-php-9000" (env "USER") (env "APP") (env "ENV") }}
<VirtualHost *:80>
    ServerAdmin support+apache@asycn.io
    DocumentRoot "/var/www/web"
    ServerName {{ $serverName }}
    ServerAlias *
    <FilesMatch "\.php$">
        SetHandler  "proxy:balancer://php/"
    </FilesMatch>
    <Proxy "balancer://php/">
{{ range service $serviceName }}        BalancerMember "fcgi://{{ .Address }}:{{ .Port }}/" disablereuse=On timeout=900
{{ end }}        ProxySet lbmethod=bybusyness
    </Proxy>
    <Directory /var/www/web>
        AllowOverride All
        CGIPassAuth On
        Options +FollowSymLinks
        Require all granted
    </Directory>
</VirtualHost>
