DOCKER_SOCKET_LOCATION=/var/run/docker.sock
SUPABASE_DASHBOARD_PASSWORD=$(head -c11 /dev/random |base64 |sed 's/+/-/g;s/\//_/g;s/=*$//;')
SUPABASE_JWT_IAT=${SUPABASE_JWT_IAT}
# JWT_SECRET: 40 chars
SUPABASE_JWT_SECRET=$(head -c30 /dev/random |base64 |sed 's/+/-/g;s/\//_/g;s/=*$//;')
SUPABASE_LOGFLARE_API_KEY=$(head -c42 /dev/random |base64 |sed 's/+/-/g;s/\//_/g;s/=*$//;')
# DB_ENC_KEY: 16 chars
SUPABASE_POSTGRES_DB_ENC_KEY=$(head -c12 /dev/random |base64 |sed 's/+/-/g;s/\//_/g;s/=*$//;')
SUPABASE_POSTGRES_PASSWORD=$(head -c42 /dev/random |base64 |sed 's/+/-/g;s/\//_/g;s/=*$//;')
# SECRET_KEY_BASE: 64 chars
SUPABASE_SECRET_KEY_BASE=$(head -c48 /dev/random |base64 |sed 's/+/-/g;s/\//_/g;s/=*$//;')
# VAULT_ENC_KEY: 32 chars
SUPABASE_VAULT_ENC_KEY=$(head -c24 /dev/random |base64 |sed 's/+/-/g;s/\//_/g;s/=*$//;')

## General
# SUPABASE_SITE_URL=http://localhost:3000
# SUPABASE_ADDITIONAL_REDIRECT_URLS=
# SUPABASE_JWT_EXPIRY=3600
# SUPABASE_DISABLE_SIGNUP=false
# SUPABASE_API_EXTERNAL_URL=http://kong:8000
# SUPABASE_POSTGRES_HOST=supabase-db
# SUPABASE_POSTGRES_DB=postgres
# SUPABASE_POSTGRES_PORT=5432
# SUPABASE_POSTGRES_USER=postgres
# SUPABASE_POSTGRES_PORT=5432
# SUPABASE_POOLER_PROXY_PORT_TRANSACTION=6543
# SUPABASE_POOLER_DEFAULT_POOL_SIZE=20
# SUPABASE_POOLER_MAX_CLIENT_CONN=100
# SUPABASE_POOLER_TENANT_ID=your-tenant-id
# SUPABASE_KONG_HTTP_PORT=8000
# SUPABASE_KONG_HTTPS_PORT=8443
## API - Configuration for PostgREST.
# SUPABASE_PGRST_DB_SCHEMAS=public,storage,graphql_public
## Auth - Configuration for the GoTrue authentication server.
# SUPABASE_GOTRUE_HOOK_CUSTOM_ACCESS_TOKEN_URI=pg-functions://postgres/public/mfa_verification_attempt
# SUPABASE_GOTRUE_HOOK_CUSTOM_ACCESS_TOKEN_SECRETS=<standard-base64-secret>
# SUPABASE_GOTRUE_HOOK_MFA_VERIFICATION_ATTEMPT_URI=pg-functions://postgres/public/mfa_verification_attempt
# SUPABASE_GOTRUE_HOOK_SEND_SMS_URI=pg-functions://postgres/public/custom_access_token_hook
# SUPABASE_GOTRUE_HOOK_SEND_SMS_SECRETS=v1,whsec_VGhpcyBpcyBhbiBleGFtcGxlIG9mIGEgc2hvcnRlciBCYXNlNjQgc3RyaW5n
# SUPABASE_GOTRUE_HOOK_SEND_EMAIL_URI=http://host.docker.internal:54321/functions/v1/email_sender
# SUPABASE_GOTRUE_HOOK_SEND_EMAIL_SECRETS=v1,whsec_VGhpcyBpcyBhbiBleGFtcGxlIG9mIGEgc2hvcnRlciBCYXNlNjQgc3RyaW5n
## Mailer Config
# SUPABASE_MAILER_URLPATHS_CONFIRMATION="/auth/v1/verify"
# SUPABASE_MAILER_URLPATHS_INVITE="/auth/v1/verify"
# SUPABASE_MAILER_URLPATHS_RECOVERY="/auth/v1/verify"
# SUPABASE_MAILER_URLPATHS_EMAIL_CHANGE="/auth/v1/verify"
## Email auth
# SUPABASE_ENABLE_EMAIL_SIGNUP=true
# SUPABASE_ENABLE_EMAIL_AUTOCONFIRM=false
# SUPABASE_SMTP_ADMIN_EMAIL=admin@${DOMAINNAME}
# SUPABASE_SMTP_HOST=mail
# SUPABASE_SMTP_PORT=25
# SUPABASE_SMTP_USER=
# SUPABASE_SMTP_PASS=
# SUPABASE_SMTP_SENDER_NAME=supabase@${DOMAINNAME}
# SUPABASE_ENABLE_ANONYMOUS_USERS=false
## Phone auth
# SUPABASE_ENABLE_PHONE_SIGNUP=true
# SUPABASE_ENABLE_PHONE_AUTOCONFIRM=true
## Studio - Configuration for the Dashboard
# SUPABASE_STUDIO_DEFAULT_ORGANIZATION=Default Organization
# SUPABASE_STUDIO_DEFAULT_PROJECT=Default Project
## replace if you intend to use Studio outside of localhost
# SUPABASE_PUBLIC_URL=http://localhost:8000
## Enable webp support
# SUPABASE_IMGPROXY_ENABLE_WEBP_DETECTION=true
## Add your OpenAI API key to enable SQL Editor Assistant
# SUPABASE_OPENAI_API_KEY=
## Functions - Configuration for Functions
# SUPABASE_FUNCTIONS_VERIFY_JWT=false
# SUPABASE_GOOGLE_PROJECT_ID=
# SUPABASE_GOOGLE_PROJECT_NUMBER=
